Name=Dolphin Navigation
Name[ar]=التّنقّل في دولفين
Name[ast]=Navegación de Dolphin
Name[az]=Dolphində hərəkət
Name[ca]=Navegació del Dolphin
Name[ca@valencia]=Navegació del Dolphin
Name[cs]=Navigace Dolphinu
Name[da]=Dolphin-navigation
Name[de]=Dolphin-Navigation
Name[el]=Dolphin Πλοήγηση
Name[en_GB]=Dolphin Navigation
Name[es]=Navegación de Dolphin
Name[et]=Dolphini liikumine
Name[eu]=Dolphin nabigatzea
Name[fi]=Dolphin – selaus
Name[fr]=Navigation avec Dolphin
Name[gl]=Navegación de Dolphin
Name[hu]=Dolphin: Navigáció
Name[ia]=Navigation de Dolphin
Name[id]=Navigasi Dolphin
Name[it]=Navigazione di Dolphin
Name[ja]=Dolphin ナビゲーション
Name[ko]=Dolphin 탐색
Name[lt]=Dolphin naršymas
Name[lv]=Dolphin navigācija
Name[ml]=ഡോള്‍ഫിന്‍ നാവിഗേഷന്‍
Name[nb]=Navigasjon i Dolphin
Name[nl]=Dolphin-navigatie
Name[nn]=Navigasjon i Dolphin
Name[pa]=ਡਾਲਫਿਨ ਨੇਵੀਗੇਸ਼ਨ
Name[pl]=Nawigacja Dolphina
Name[pt]=Navegação do Dolphin
Name[pt_BR]=Navegação do Dolphin
Name[ro]=Dolphin – Navigare
Name[ru]=Навигация в Dolphin
Name[se]=Dolphinnavigašuvdna
Name[sk]=Navigácia Dolphinu
Name[sl]=Dolphin - krmarjenje
Name[sr]=Делфинова навигација
Name[sr@ijekavian]=Делфинова навигација
Name[sr@ijekavianlatin]=Dolphinova navigacija
Name[sr@latin]=Dolphinova navigacija
Name[sv]=Dolphin navigering
Name[tr]=Dolphin Gezintisi
Name[uk]=«Навігація» Dolphin
Name[vi]=Điều hướng Dolphin
Name[x-test]=xxDolphin Navigationxx
Name[zh_CN]=Dolphin 导航
Name[zh_TW]=Dolphin 導覽
Comment=This service allows configuration of the Dolphin navigation.
Comment[ar]=تسمح هذه الخدمة بضبط التّنقّل في دولفين.
Comment[ast]=Esti serviciu permite la configuración de la navegación del Dolphin.
Comment[az]=Bu xidmət Dolphin üzrə hərəkəti tənzimləməyə imkan verir.
Comment[ca]=Aquest servei permet la configuració de la navegació del Dolphin.
Comment[ca@valencia]=Aquest servei permet la configuració de la navegació del Dolphin.
Comment[cs]=Tato služba umožňuje nastavení navigace v Dolphinu.
Comment[da]=Denne tjeneste muliggør konfiguration af Dolphin-navigation.
Comment[de]=Mit diesem Dienst kann die Navigation für Dolphin eingerichtet werden.
Comment[el]=Η υπηρεσία αυτή επιτρέπει τη διαμόρφωση της πλοήγησης του Dolphin
Comment[en_GB]=This service allows configuration of the Dolphin navigation.
Comment[es]=Este servicio permite configurar la navegación de Dolphin.
Comment[et]=See teenus võimaldab seadistada Dolphinis liikumist.
Comment[eu]=Zerbitzu honek Dolphinen nabigatzea konfiguratzeko balio du.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin selausasetuksia.
Comment[fr]=Ce service permet de configurer la navigation avec Dolphin.
Comment[gl]=Este servizo permite configurar a navegación de Dolphin.
Comment[hu]=Ez a szolgáltatás lehetővé teszi a Dolphin navigálásának beállítását.
Comment[ia]=Iste servicio permitte le configuration del navigation de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi navigasi Dolphin.
Comment[it]=Questo servizio permette di configurare la navigazione con Dolphin.
Comment[ja]=Dolphin でのナビゲーションを設定します
Comment[ko]=이 서비스를 통해 Dolphin 탐색을 설정할 수 있습니다.
Comment[lt]=Ši paslauga leidžia Dolphin naršymo konfigūravimą.
Comment[lv]=Šis serviss ļauj konfigurēt Dolphin navigāciju.
Comment[ml]=ഡോള്‍ഫിന്‍ നാവിഗേഷൻ ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[nb]=Med denne tjenesten kan du sette opp navigasjon for Dolphin.
Comment[nl]=Met deze dienst kunt u Dolphin-navigatie configureren.
Comment[nn]=Denne tenesta lèt deg setja opp navigasjonen for Dolphin.
Comment[pa]=ਇਹ ਸਰਵਿਸ ਡਾਲਫਿਨ ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਹੈ।
Comment[pl]=Ta usługa umożliwia ustawienie nawigacji w Dolphinie.
Comment[pt]=Este serviço permite a configuração da navegação do Dolphin.
Comment[pt_BR]=Este serviço permite configurar a navegação do Dolphin.
Comment[ro]=Acest serviciu permite configurarea navigării Dolphin.
Comment[ru]=Эта служба позволяет настраивать навигацию в Dolphin
Comment[sk]=Táto služba umožňuje nastavenie navigácie v Dolphine.
Comment[sl]=Ta storitev omogoča spreminjanje nastavitev krmarjenja programa Dolphin.
Comment[sr]=Овај сервис омогућава подешавање навигације у Делфину.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање навигације у Делфину.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje navigacije u Dolphinu.
Comment[sr@latin]=Ovaj servis omogućava podešavanje navigacije u Dolphinu.
Comment[sv]=Den här tjänsten låter dig anpassa navigering i Dolphin.
Comment[tr]=Bu servis Dolphin gezintisini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати навігацію у Dolphin.
Comment[vi]=Dịch vụ này cho phép cấu hình điều hướng Dolphin.
Comment[x-test]=xxThis service allows configuration of the Dolphin navigation.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的导航。
Comment[zh_TW]=此服務允許設定 Dolphin 的導覽。

[Desktop Entry]
Icon=preferences-desktop-navigation
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphinnavigation

X-KDE-Library=kcm_dolphinnavigation
X-KDE-PluginKeyword=dolphinnavigation
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-navigation
Name=Navigation
Name[ar]=التّنقّل
Name[ast]=Navegación
Name[az]=Naviqasiya
Name[ca]=Navegació
Name[ca@valencia]=Navegació
Name[cs]=Navigace
Name[da]=Navigation
Name[de]=Navigation
Name[el]=Πλοήγηση
Name[en_GB]=Navigation
Name[es]=Navegación
Name[et]=Liikumine
Name[eu]=Nabigatzea
Name[fi]=Selaus
Name[fr]=Navigation
Name[gl]=Navegación
Name[he]=ניווט
Name[hu]=Navigálás
Name[ia]=Navigation
Name[id]=Navigasi
Name[it]=Navigazione
Name[ja]=ナビゲーション
Name[ko]=탐색
Name[lt]=Naršymas
Name[lv]=Navigācija
Name[ml]=നാവിഗേഷന്‍
Name[nb]=Navigasjon
Name[nl]=Navigatie
Name[nn]=Navigasjon
Name[pa]=ਨੇਵੀਗੇਸ਼ਨ
Name[pl]=Nawigacja
Name[pt]=Navegação
Name[pt_BR]=Navegação
Name[ro]=Navigare
Name[ru]=Навигация
Name[se]=Navigašuvdna
Name[sk]=Navigácia
Name[sl]=Krmarjenje
Name[sr]=Навигација
Name[sr@ijekavian]=Навигација
Name[sr@ijekavianlatin]=Navigacija
Name[sr@latin]=Navigacija
Name[sv]=Navigering
Name[tr]=Gezinti
Name[uk]=Навігація
Name[vi]=Điều hướng
Name[x-test]=xxNavigationxx
Name[zh_CN]=导航
Name[zh_TW]=導覽
Comment=Configure file manager navigation
Comment[ar]=اضبط التّنقّل في مدير الملفّات
Comment[ast]=Configura la navegación del xestor de ficheros
Comment[az]=Fayl meneceri naviqasiyasını tənzimləmək
Comment[ca]=Configura la navegació del gestor de fitxers
Comment[ca@valencia]=Configura la navegació del gestor de fitxers
Comment[cs]=Nastavení navigace správce souborů
Comment[da]=Indstil navigation i filhåndtering
Comment[de]=Einstellungen zur Navigation mit der Dateiverwaltung
Comment[el]=Διαμόρφωση πλοήγησης του διαχειριστή αρχείων
Comment[en_GB]=Configure file manager navigation
Comment[es]=Configurar la navegación del gestor de archivos
Comment[et]=Failihalduris liikumise seadistamine
Comment[eu]=Konfiguratu fitxategi-kudeatzailearen nabigatzea
Comment[fi]=Tiedostonhallinnan selausasetukset
Comment[fr]=Configuration la navigation avec le gestionnaire de fichiers
Comment[gl]=Configurar a navegación do xestor de ficheiros.
Comment[hu]=A fájlkezelő navigálásának beállítása
Comment[ia]=Configura navigation del gerente de file
Comment[id]=Konfigurasikan navigasi pengelola file
Comment[it]=Configura la navigazione col gestore dei file
Comment[ja]=ファイルマネージャでのナビゲーションを設定します
Comment[ko]=파일 관리자 탐색 설정
Comment[lt]=Konfigūruoti failų tvarkytuvės naršymą
Comment[lv]=Konfigurēt datņu pārvaldnieka navigāciju
Comment[ml]=ഫയല്‍ മാനേജർ നാവിഗേഷൻ ക്രമീകരിയ്ക്കുക
Comment[nb]=Sett opp navigasjon i filbehandleren
Comment[nl]=Bestandsbeheerdernavigatie configureren
Comment[nn]=Set opp navigasjonen i filhandsamaren
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨੇਵੀਗੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia nawigacji w zarządzaniu plikami
Comment[pt]=Configurar a navegação do gestor de ficheiros
Comment[pt_BR]=Configura a navegação do gerenciador de arquivos
Comment[ro]=Configurează navigarea cu gestionarul de fișiere
Comment[ru]=Настройка навигации в диспетчере файлов
Comment[se]=Heivet fiilagieđahallannavigašuvdna
Comment[sk]=Nastavenie navigácie správcu súborov
Comment[sl]=Nastavitve krmarjenja v upravljalniku datotek
Comment[sr]=Подешавање навигације у менаџеру фајлова
Comment[sr@ijekavian]=Подешавање навигације у менаџеру фајлова
Comment[sr@ijekavianlatin]=Podešavanje navigacije u menadžeru fajlova
Comment[sr@latin]=Podešavanje navigacije u menadžeru fajlova
Comment[sv]=Anpassa filhanterarens navigering
Comment[tr]=Dosya yöneticisi gezintisini yapılandır
Comment[uk]=Налаштувати навігацію у менеджері файлів
Comment[vi]=Cấu hình điều hướng trình quản lí tệp
Comment[x-test]=xxConfigure file manager navigationxx
Comment[zh_CN]=配置文件管理器导航
Comment[zh_TW]=設定檔案管理員導覽
X-KDE-Keywords=file manager
X-KDE-Keywords[ar]=مدير ملفّات ملفات الملفّات الملفات
X-KDE-Keywords[ast]=xestor de ficheros
X-KDE-Keywords[az]=fayl meneceri
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[ca@valencia]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[da]=filhåndtering
X-KDE-Keywords[de]=Dateiverwaltung
X-KDE-Keywords[el]=διαχειριστής αρχείων
X-KDE-Keywords[en_GB]=file manager
X-KDE-Keywords[es]=gestor de archivos
X-KDE-Keywords[et]=failihaldur
X-KDE-Keywords[eu]=Fitxategi-kudeatzailea
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[gl]=xestor de ficheiros
X-KDE-Keywords[he]=מנהל קבצים
X-KDE-Keywords[hu]=fájlkezelő
X-KDE-Keywords[ia]=gerente de file
X-KDE-Keywords[id]=pengelola file
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[ja]=ファイルマネージャ
X-KDE-Keywords[ko]=파일 관리자
X-KDE-Keywords[lt]=failų tvarkytuvė
X-KDE-Keywords[lv]=datņu pārvaldnieks
X-KDE-Keywords[ml]=ഫയൽ മാനേജർ
X-KDE-Keywords[nb]=filbehandler
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[nn]=filhandsamar
X-KDE-Keywords[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[ro]=gestionar de fișiere
X-KDE-Keywords[ru]=диспетчер файлов
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sl]=upravljalnik datotek
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[tr]=dosya yöneticisi
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[vi]=file manager,trình quản lí tệp
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=文件管理器
X-KDE-Keywords[zh_TW]=檔案管理員
